<?php
/* Smarty version 3.1.29, created on 2020-04-16 10:30:14
  from "wiki:MapJava" */

if ($_smarty_tpl->smarty->ext->_validateCompiled->decodeProperties($_smarty_tpl, array (
  'has_nocache_code' => false,
  'version' => '3.1.29',
  'unifunc' => 'content_5e9817965e59a9_00104717',
  'file_dependency' => 
  array (
    'f056400bce716c1fa9c3bf13ea2c9386f155a629' => 
    array (
      0 => 'wiki:MapJava',
      1 => 20190303183639,
      2 => 'wiki',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_5e9817965e59a9_00104717 ($_smarty_tpl) {
echo '<script'; ?>
 type="text/javascript" src="https://aionpowerbook.com/krjava/jslib_p170_s190_j152.js"><?php echo '</script'; ?>
>
<?php echo '<script'; ?>
 type="text/javascript">jQuery.noConflict();<?php echo '</script'; ?>
>
<?php echo '<script'; ?>
 type="text/javascript" src="https://aionpowerbook.com/krjava/aionmap_json.js"><?php echo '</script'; ?>
>
	
<?php echo '<script'; ?>
 type="text/javascript" src="https://aionpowerbook.com/krjava/aionmap.js?v=20120106"><?php echo '</script'; ?>
><?php }
}
